{
  "name": "rnbbot",
  "version": "1.0.0",
  "description": "Slack bot that informs channel of important JIRA updates (and maybe more).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/app.js --trace-warnings",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephengladney/rnbbot.git"
  },
  "author": "Gladney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephengladney/rnbbot/issues"
  },
  "homepage": "https://github.com/stephengladney/rnbbot#readme",
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/auth-app": "^2.4.2",
    "@octokit/request": "^5.3.1",
    "@octokit/rest": "^16.40.0",
    "@types/bluebird": "^3.5.32",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.14.5",
    "@types/validator": "^13.1.0",
    "axios": "^0.19.0",
    "babel-preset-es2016": "^6.24.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "5.22.3",
    "sequelize-typescript": "^1.1.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
